
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/country_rest_api
#spring.datasource.url=${JDBC_DATABASE_URL}#spring.datasource.username=admin
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect